body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../img/fond.gif');
}
.calculator {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.31);
    padding: 20px;
    width: 230px;
}
.display {
    background-color: #e0e0e09d;
    border-radius: 5px;
    box-shadow: 2px 7px 25px rgb(0, 0, 0);
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
}
.button {
    border: none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 18px;
    margin: 5px;
    background-color: #f0f0f095;
    cursor: pointer;
}
.button:hover {
    background-color: #d0d0d0aa;
}
.equals {
    background-color: #2525256e;
    color: white;
}
